{
  "manifest_version": 3,
  "name": "CanvasFlow",
  "version": "1.0.0",
  "description": "Smart Canvas companion with AI insights, assignment tracking, and weekly schedule generation for better studying.",
  "homepage_url": "https://github.com/jonasneves/canvasflow",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "alarms",
    "scripting",
    "nativeMessaging",
    "sidePanel"
  ],
  "host_permissions": [
    "*://*.instructure.com/*",
    "*://*.canvaslms.com/*",
    "*://*.edu/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": [
      "*://*.instructure.com/*",
      "*://*.canvaslms.com/*",
      "*://*.edu/*"
    ],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_title": "CanvasFlow - Canvas Dashboard"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
