<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CanvasFlow - Weekly Schedule</title>
  <link rel="icon" type="image/png" href="icon-48.png">
  <link rel="stylesheet" href="schedule.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-content">
      <div class="header-left">
        <img src="icon-128.png" alt="CanvasFlow" style="width: 56px; height: 56px; filter: drop-shadow(0 2px 6px rgba(0,0,0,0.15));">
        <span class="header-brand">CanvasFlow</span>
      </div>
      <div class="header-right">
        <button class="btn-generate" id="generateInsightsBtn">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
          </svg>
          <span id="generateInsightsBtnText">Loading...</span>
        </button>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Schedule Section -->
    <section class="schedule-section" id="insightsSection">
      <div class="section-header-card">
        <div style="display: flex; align-items: center; gap: 16px;">
          <div class="section-header-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
              <line x1="16" y1="2" x2="16" y2="6"/>
              <line x1="8" y1="2" x2="8" y2="6"/>
              <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
          </div>
          <div class="section-header-text">
            <h1 class="section-card-title">This Week's Schedule</h1>
            <p class="section-card-subtitle">AI-Generated Study Plan</p>
          </div>
        </div>
        <!-- Timestamp will be inserted here by JS -->
      </div>
      <div class="insights-content" id="insightsContent">
        <div class="insights-placeholder">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
            <line x1="16" y1="2" x2="16" y2="6"/>
            <line x1="8" y1="2" x2="8" y2="6"/>
            <line x1="3" y1="10" x2="21" y2="10"/>
          </svg>
          <p>Your AI-powered weekly study schedule will appear here</p>
          <p class="insights-placeholder-note">Click "Generate Schedule" in the header to get started</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Structured Outputs Support -->
  <script src="lib/ai-schemas-sidepanel.js"></script>
  <script src="lib/ai-schemas-dashboard.js"></script>
  <script src="lib/ai-mappers.js"></script>
  <script src="lib/claude-client.js"></script>
  <script src="schedule.js"></script>
</body>
</html>
