<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #fff;
      color: #1F2937;
      line-height: 1.5;
      display: flex;
      flex-direction: column;
    }

    /* Header */
    .header {
      padding: 16px 20px;
      border-bottom: 1px solid #E5E7EB;
      background: linear-gradient(to right, #dc2626, #0577B1);
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    .header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to right, rgba(220, 38, 38, 0.3), rgba(5, 119, 177, 0.3));
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 12px;
      position: relative;
      z-index: 1;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 8px;
      position: relative;
      z-index: 1;
    }

    .btn-icon {
      width: 32px;
      height: 32px;
      border: none;
      background: transparent;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.15s ease;
      color: white;
    }

    .btn-icon:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .btn-icon svg,
    .btn-icon i {
      width: 20px;
      height: 20px;
      stroke: white;
      color: white;
      display: block;
    }

    /* Override for grades toggle button (should be gray, not white) */
    #toggleGradesBtn svg {
      stroke: #6B7280;
      color: #6B7280;
    }

    #toggleGradesBtn:hover svg {
      stroke: #374151;
      color: #374151;
    }

    .title {
      font-size: 20px;
      font-weight: 700;
      color: white;
      margin: 0;
      letter-spacing: -0.02em;
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', system-ui, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .header-icon {
      width: 28px;
      height: 28px;
      background: rgba(255, 255, 255, 0.2);
      padding: 8px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header-icon svg,
    .header-icon i {
      stroke: white;
      color: white;
      width: 20px;
      height: 20px;
    }

    .header-icon img {
      display: block;
      border-radius: 4px;
    }

    /* Tab Navigation */
    .tab-nav {
      display: flex;
      border-bottom: 1px solid #E5E7EB;
      background: #FAFAFA;
      flex-shrink: 0;
    }

    .tab-button {
      flex: 1;
      padding: 12px 16px;
      font-size: 13px;
      font-weight: 500;
      color: #6B7280;
      background: transparent;
      border: none;
      border-bottom: 3px solid transparent;
      cursor: pointer;
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      font-family: inherit;
      position: relative;
    }

    .tab-button:hover {
      color: #374151;
      background: #F3F4F6;
    }

    .tab-button.active {
      color: #00539B;
      background: #fff;
      font-weight: 600;
      border-bottom: 3px solid transparent;
    }

    .tab-button.active::after {
      content: '';
      position: absolute;
      bottom: -3px;
      left: 0;
      right: 0;
      height: 3px;
      background: #00539B;
      border-radius: 1px 1px 0 0;
    }

    /* Tab Content */
    .tab-content {
      display: none;
      flex: 1;
      overflow-y: auto;
      padding: 20px;
    }

    .tab-content.active {
      display: block;
    }

    /* Canvas Data Tab */
    /* Summary Cards */
    .summary-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      margin-bottom: 20px;
    }

    .summary-card {
      background: white;
      border: 1px solid #E5E7EB;
      border-radius: 12px;
      padding: 16px 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;
      position: relative;
      overflow: hidden;
      text-align: center;
    }

    .summary-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(0, 83, 155, 0.03) 0%, transparent 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .summary-card:hover::before {
      opacity: 1;
    }

    .summary-card:hover {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
      transform: translateY(-2px);
      border-color: #00539B;
    }

    .summary-card:active {
      transform: translateY(-1px);
    }

    .summary-card.active {
      border-color: #00539B;
      box-shadow: 0 4px 12px rgba(0, 83, 155, 0.15);
    }

    .summary-value {
      font-size: 42px;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 6px;
    }

    .summary-card.overdue .summary-value {
      color: #DC2626;
    }

    .summary-card.due-today .summary-value {
      color: #D97706;
    }

    .summary-card.upcoming .summary-value {
      color: #00539B;
    }

    .summary-label {
      font-size: 13px;
      color: #6B7280;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 11px;
    }

    .assignments-section {
      margin-bottom: 24px;
    }

    .section-header {
      font-size: 14px;
      font-weight: 600;
      color: #111827;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .assignment-card {
      padding: 14px;
      margin-bottom: 10px;
      background: white;
      border: 1px solid #E5E7EB;
      border-left: 4px solid #00539B;
      border-radius: 8px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;
      text-decoration: none;
      color: inherit;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .assignment-card:hover {
      background: white;
      border-color: #00539B;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transform: translateX(2px);
    }

    .assignment-card.overdue {
      border-left-color: #C84E00;
    }

    .assignment-card.completed {
      border-left-color: #339898;
      opacity: 0.85;
    }

    .assignment-info {
      flex: 1;
      min-width: 0;
    }

    .assignment-title {
      font-size: 14px;
      font-weight: 600;
      color: #111827;
      margin-bottom: 6px;
    }

    .assignment-meta {
      font-size: 12px;
      color: #6B7280;
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-bottom: 6px;
      font-weight: 500;
    }

    .assignment-due-date {
      font-size: 13px;
      font-weight: 500;
      padding-top: 8px;
      border-top: 1px solid #E5E7EB;
      color: #374151;
    }

    .assignment-due-date.overdue {
      color: #C84E00;
    }

    .assignment-due-date.due-today {
      color: #E89923;
    }

    .assignment-due-date.upcoming {
      color: #374151;
    }

    .assignment-badges {
      display: flex;
      flex-direction: column;
      gap: 6px;
      align-items: flex-end;
      flex-shrink: 0;
    }

    .assignment-badge {
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
    }

    .assignment-badge.completed {
      background: rgba(51, 152, 152, 0.15);
      color: #1D6363;
    }

    .assignment-badge.submitted {
      background: #E2E6ED;
      color: #005587;
    }

    .assignment-badge.late {
      background: rgba(200, 78, 0, 0.15);
      color: #C84E00;
    }

    .assignment-badge.missing {
      background: #FCF7E5;
      color: #E89923;
    }

    .assignment-grade {
      font-size: 12px;
      font-weight: 600;
      color: #1D6363;
      padding: 4px 10px;
      background: rgba(51, 152, 152, 0.1);
      border-radius: 6px;
      border: 1px solid rgba(51, 152, 152, 0.2);
    }

    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #9CA3AF;
    }

    .empty-state-icon {
      font-size: 48px;
      margin-bottom: 12px;
    }

    .empty-state-text {
      font-size: 14px;
    }

    /* AI Dashboard Tab */
    .dashboard-link {
      display: block;
      padding: 16px;
      background: linear-gradient(135deg, #00539B 0%, #012169 100%);
      color: white;
      text-align: center;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 500;
      margin-bottom: 16px;
      transition: transform 0.15s ease;
    }

    .dashboard-link:hover {
      transform: translateY(-2px);
    }

    .info-card {
      padding: 16px;
      background: #F9FAFB;
      border: 1px solid #E5E7EB;
      border-radius: 8px;
      font-size: 13px;
      color: #6B7280;
      line-height: 1.6;
    }

    .info-card h3 {
      margin: 0 0 8px 0;
      font-size: 14px;
      color: #111827;
    }

    /* AI Insights Styles */
    .btn-primary {
      background: linear-gradient(135deg, #00539B 0%, #012169 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-primary:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 83, 155, 0.3);
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .insights-placeholder {
      text-align: center;
      padding: 40px 20px;
      color: #9CA3AF;
    }

    .insights-placeholder svg,
    .insights-placeholder i {
      margin-bottom: 16px;
      opacity: 0.5;
    }

    .insights-placeholder p {
      margin: 8px 0;
      font-size: 14px;
    }

    .insights-placeholder-note {
      font-size: 12px !important;
      color: #6B7280;
    }

    .insights-loading {
      text-align: center;
      padding: 40px 20px;
    }

    .insights-loading p {
      margin-top: 16px;
      color: #6B7280;
      font-size: 14px;
    }

    .insights-loaded {
      animation: fadeIn 0.3s ease-in;
    }

    .insights-error {
      padding: 16px;
      background: #FEF2F2;
      border: 1px solid #FEE2E2;
      border-radius: 8px;
      color: #DC2626;
      font-size: 14px;
    }

    .fade-in {
      animation: fadeIn 0.5s ease-in;
    }

    /* Settings Tab */
    .canvas-url {
      padding: 16px;
      margin-bottom: 16px;
      background: #FAFAFA;
      border: 1px solid #E5E7EB;
      border-radius: 8px;
    }

    .canvas-url-label {
      font-size: 11px;
      font-weight: 500;
      color: #6B7280;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      display: block;
    }

    .canvas-url-input {
      width: 100%;
      padding: 8px 12px;
      font-size: 13px;
      border: 1px solid #E5E7EB;
      border-radius: 6px;
      font-family: ui-monospace, 'SF Mono', Monaco, monospace;
      color: #111827;
      background: #fff;
      transition: all 0.15s ease;
      margin-bottom: 8px;
    }

    .canvas-url-input:focus {
      outline: none;
      border-color: #00539B;
      box-shadow: 0 0 0 3px rgba(0, 83, 155, 0.1);
    }

    .canvas-url-buttons {
      display: flex;
      gap: 8px;
    }

    .canvas-url-buttons button {
      flex: 1;
    }

    .status-section {
      margin-bottom: 20px;
    }

    .section-label {
      font-size: 11px;
      font-weight: 500;
      color: #6B7280;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
    }

    .status-grid {
      display: grid;
      gap: 8px;
    }

    .status-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 12px;
      background: #FAFAFA;
      border: 1px solid #E5E7EB;
      border-radius: 6px;
      font-size: 13px;
    }

    .status-label {
      color: #6B7280;
    }

    .status-value {
      font-weight: 500;
      color: #111827;
    }

    .status-value.connected {
      color: #059669;
    }

    .status-value.disconnected {
      color: #DC2626;
    }

    /* Buttons */
    .button-group {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
    }

    .button-group.vertical {
      flex-direction: column;
    }

    button {
      padding: 10px 16px;
      font-size: 13px;
      font-weight: 500;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.15s ease;
      font-family: inherit;
    }

    button.primary {
      background: #00539B;
      color: white;
    }

    button.primary:hover {
      background: #012169;
    }

    button.primary:active {
      transform: scale(0.98);
    }

    button.secondary {
      background: #F3F4F6;
      color: #374151;
      border: 1px solid #E5E7EB;
    }

    button.secondary:hover {
      background: #E5E7EB;
    }

    button.ghost {
      background: transparent;
      color: #6B7280;
      font-size: 12px;
      padding: 8px 12px;
    }

    button.ghost:hover {
      background: #F9FAFB;
      color: #374151;
    }

    button.small {
      padding: 6px 12px;
      font-size: 12px;
    }

    .refresh-button {
      background: transparent;
      border: none;
      color: #00539B;
      cursor: pointer;
      padding: 4px 8px;
      font-size: 12px;
      border-radius: 4px;
    }

    .refresh-button:hover {
      background: #F3F4F6;
    }

    /* Status Messages */
    .status-message {
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 12px;
      margin-top: 8px;
      display: none;
    }

    .status-message.show {
      display: block;
    }

    .status-message.success {
      background: #ECFDF5;
      color: #059669;
      border: 1px solid #D1FAE5;
    }

    .status-message.error {
      background: #FEF2F2;
      color: #DC2626;
      border: 1px solid #FEE2E2;
    }

    /* Loading State */
    .loading {
      text-align: center;
      padding: 20px;
      color: #9CA3AF;
      font-size: 13px;
    }

    .spinner {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid #E5E7EB;
      border-top-color: #00539B;
      border-radius: 50%;
      animation: spin 0.6s linear infinite;
      margin-right: 8px;
      vertical-align: middle;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #D1D5DB;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #9CA3AF;
    }

    /* Settings Modal */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      animation: fadeIn 0.2s ease;
    }

    .modal-overlay.show {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      width: 90%;
      max-width: 500px;
      max-height: 80vh;
      overflow-y: auto;
      animation: modalSlideIn 0.3s ease-out;
    }

    .modal-header {
      padding: 20px 24px;
      border-bottom: 1px solid #E5E7EB;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .modal-title {
      font-size: 18px;
      font-weight: 600;
      color: #111827;
      margin: 0;
    }

    .modal-close {
      width: 32px;
      height: 32px;
      border: none;
      background: transparent;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.15s ease;
      color: #6B7280;
    }

    .modal-close:hover {
      background: #F3F4F6;
    }

    .modal-body {
      padding: 24px;
      background: #F9FAFB;
    }

    /* Settings Cards */
    .settings-card {
      background: white;
      border: 1px solid #E5E7EB;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .settings-card:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .settings-card-title {
      font-size: 11px;
      font-weight: 600;
      color: #6B7280;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 12px;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes modalSlideIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    /* Setup Card */
    .setup-card {
      background: white;
      border: 1px solid #E5E7EB;
      border-radius: 12px;
      overflow: hidden;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .setup-card:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .setup-header {
      padding: 14px 16px;
      background: #FAFAFA;
      cursor: pointer;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 13px;
      font-weight: 500;
      color: #374151;
      transition: all 0.2s ease;
    }

    .setup-header:hover {
      background: #F3F4F6;
    }

    .chevron {
      transition: transform 0.2s ease;
      color: #9CA3AF;
      font-size: 12px;
    }

    .chevron.open {
      transform: rotate(90deg);
    }

    .setup-content {
      display: none;
      padding: 16px;
      font-size: 12px;
      color: #6B7280;
      line-height: 1.7;
      background: white;
    }

    .setup-content.open {
      display: block;
    }

    .setup-content ol {
      margin: 0;
      padding-left: 20px;
    }

    .setup-content li {
      margin-bottom: 6px;
    }

    .setup-content code {
      background: white;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: ui-monospace, 'SF Mono', Monaco, monospace;
      font-size: 11px;
      color: #111827;
      border: 1px solid #E5E7EB;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-left">
      <div class="header-icon">
        <img src="icon-48.png" alt="CanvasFlow" style="width: 35px; height: 35px;">
      </div>
      <h1 class="title">CanvasFlow</h1>
    </div>
    <div class="header-right">
      <button class="btn-icon" id="openDashboardBtn" title="Open weekly schedule">
        <i data-lucide="calendar"></i>
      </button>
      <button class="btn-icon" id="settingsBtn" title="Settings">
        <i data-lucide="settings"></i>
      </button>
    </div>
  </div>

  <div class="tab-nav">
    <button class="tab-button active" data-tab="canvas-data">Dashboard</button>
    <button class="tab-button" data-tab="ai-dashboard">AI Insights</button>
    <button class="tab-button" data-tab="settings">MCP Server</button>
  </div>

  <!-- Canvas Data Tab -->
  <div class="tab-content active" id="canvas-data">
    <!-- Summary Cards -->
    <div class="summary-cards">
      <div class="summary-card overdue" data-filter="overdue">
        <div class="summary-value" id="overdueCount">-</div>
        <div class="summary-label">Overdue</div>
      </div>
      <div class="summary-card due-today" data-filter="due-today">
        <div class="summary-value" id="dueTodayCount">-</div>
        <div class="summary-label">Due Today</div>
      </div>
      <div class="summary-card upcoming" data-filter="upcoming">
        <div class="summary-value" id="upcomingCount">-</div>
        <div class="summary-label">Upcoming</div>
      </div>
    </div>

    <div class="assignments-section">
      <div class="section-header">
        <span id="assignmentsSectionTitle" style="display: flex; align-items: center; gap: 8px;">
          <i id="assignmentsSectionIcon" data-lucide="clock" style="width: 18px; height: 18px;"></i>
          <span id="assignmentsSectionText">Due Today</span>
        </span>
        <button id="toggleGradesBtn" class="btn-icon" title="Toggle grade visibility" style="padding: 6px; background: transparent; border: 1px solid #E5E7EB; border-radius: 6px;">
          <i id="gradesEyeIcon" data-lucide="eye-off" style="width: 16px; height: 16px; color: #6B7280;"></i>
        </button>
      </div>
      <div id="assignmentsList">
        <div class="loading">
          <span class="spinner"></span>
          Loading assignments...
        </div>
      </div>
    </div>
  </div>

  <!-- AI Dashboard Tab -->
  <div class="tab-content" id="ai-dashboard">
    <div id="insightsContent">
      <div class="insights-placeholder">
        <i data-lucide="zap" style="width: 48px; height: 48px;"></i>
        <p style="margin-bottom: 16px;">AI-powered insights for your assignments</p>
        <button class="btn-primary" id="generateInsightsBtn" style="padding: 10px 20px; font-size: 14px;">
          <span id="generateInsightsBtnText">Loading...</span>
        </button>
        <p class="insights-placeholder-note" style="margin-top: 12px; font-size: 13px; color: #6B7280; line-height: 1.5;">Get AI-generated priority recommendations and a personalized study plan to help you focus on what matters most this week</p>
      </div>
    </div>
  </div>

  <!-- MCP Server Tab (Status Only) -->
  <div class="tab-content" id="settings">
    <!-- What is this? Card -->
    <div style="background: white; padding: 18px; border-radius: 12px; border: 1px solid #E5E7EB; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);">
      <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 12px;">
        <div style="background: linear-gradient(135deg, #00539B 0%, #0577B1 100%); width: 36px; height: 36px; border-radius: 8px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
          <i data-lucide="message-circle" style="width: 20px; height: 20px; color: white;"></i>
        </div>
        <div>
          <h4 style="margin: 0; color: #111827; font-size: 15px; font-weight: 600;">Chat with Your Canvas Data</h4>
          <p style="margin: 2px 0 0 0; font-size: 12px; color: #6B7280;">Ask questions about assignments, courses, and deadlines</p>
        </div>
      </div>
      <p style="margin: 0 0 14px 0; font-size: 13px; color: #6B7280; line-height: 1.6;">
        Connect this extension to Claude Desktop to have natural conversations with your Canvas data.
      </p>
      <div style="background: #F9FAFB; padding: 14px; border-radius: 8px; border: 1px solid #E5E7EB; margin-bottom: 14px;">
        <div style="font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 10px;">Example Questions</div>
        <div style="display: flex; flex-direction: column; gap: 8px;">
          <div style="display: flex; align-items: start; gap: 8px; font-size: 12px; color: #374151;">
            <i data-lucide="calendar" style="width: 14px; height: 14px; color: #00539B; flex-shrink: 0; margin-top: 2px;"></i>
            <span>"What assignments are due this week?"</span>
          </div>
          <div style="display: flex; align-items: start; gap: 8px; font-size: 12px; color: #374151;">
            <i data-lucide="clock" style="width: 14px; height: 14px; color: #00539B; flex-shrink: 0; margin-top: 2px;"></i>
            <span>"When is my next exam?"</span>
          </div>
          <div style="display: flex; align-items: start; gap: 8px; font-size: 12px; color: #374151;">
            <i data-lucide="target" style="width: 14px; height: 14px; color: #00539B; flex-shrink: 0; margin-top: 2px;"></i>
            <span>"Help me prioritize my homework"</span>
          </div>
          <div style="display: flex; align-items: start; gap: 8px; font-size: 12px; color: #374151;">
            <i data-lucide="layers" style="width: 14px; height: 14px; color: #00539B; flex-shrink: 0; margin-top: 2px;"></i>
            <span>"Create a study schedule for me"</span>
          </div>
        </div>
      </div>

      <!-- Claude Desktop Setup Instructions -->
      <div style="background: #F9FAFB; border-radius: 8px; border: 1px solid #E5E7EB; overflow: hidden;">
        <div class="setup-header" id="setupToggle" style="padding: 12px 14px; background: #F9FAFB;">
          <span style="font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase; letter-spacing: 0.5px;">Setup Instructions</span>
          <span class="chevron">▶</span>
        </div>
        <div class="setup-content" id="setupContent" style="padding: 14px; background: white;">
          <div style="font-size: 12px; color: #374151; line-height: 1.6;">
            <div style="font-weight: 600; margin-bottom: 10px; color: #111827;">Installation:</div>

            <ol style="margin: 0 0 16px 0; padding-left: 20px;">
              <li style="margin-bottom: 6px;">Download <a href="https://github.com/jonasneves/canvasflow/releases/download/nightly/canvasflow-native-host.dxt" target="_blank" style="color: #00539B; text-decoration: underline;">canvasflow-native-host.dxt</a></li>
              <li style="margin-bottom: 6px;">Open Claude Desktop → Extensions</li>
              <li style="margin-bottom: 0;">Drag the .dxt file into the window</li>
            </ol>

            <div style="font-weight: 600; margin-bottom: 8px; color: #111827;">Get Your Extension ID:</div>
            <ul style="margin: 0 0 16px 0; padding-left: 20px;">
              <li style="margin-bottom: 4px;">Go to <code style="background: #F3F4F6; padding: 2px 6px; border-radius: 4px; font-family: monospace; font-size: 11px;">chrome://extensions/</code></li>
              <li style="margin-bottom: 4px;">Enable "Developer mode" (top right)</li>
              <li style="margin-bottom: 0;">Copy the CanvasFlow extension ID</li>
            </ul>

            <div style="font-weight: 600; margin-bottom: 8px; color: #111827;">Configure Extension ID:</div>
            <p style="margin: 0 0 8px 0; font-size: 11px; color: #6B7280;">
              The MCP server needs your extension ID to communicate with Chrome.
            </p>
            <p style="margin: 0 0 16px 0;">
              Download <a href="https://github.com/jonasneves/canvasflow/releases/download/nightly/canvasflow-chrome-extension.zip" target="_blank" style="color: #00539B; text-decoration: underline;">canvasflow-chrome-extension.zip</a> and run the installer:
            </p>
            <ul style="margin: 0 0 16px 0; padding-left: 20px;">
              <li style="margin-bottom: 4px;"><strong>macOS/Linux:</strong> <code style="background: #F3F4F6; padding: 2px 6px; border-radius: 4px; font-family: monospace; font-size: 11px;">./install.sh</code></li>
              <li style="margin-bottom: 4px;"><strong>Windows:</strong> <code style="background: #F3F4F6; padding: 2px 6px; border-radius: 4px; font-family: monospace; font-size: 11px;">install.bat</code></li>
              <li style="margin-bottom: 0;">Enter your extension ID when prompted</li>
            </ul>

            <div style="font-weight: 600; margin-bottom: 8px; color: #111827;">Test the Connection:</div>
            <ul style="margin: 0; padding-left: 20px;">
              <li style="margin-bottom: 4px;">Click "Refresh Canvas Data" below</li>
              <li style="margin-bottom: 4px;">Restart Chrome and Claude Desktop</li>
              <li style="margin-bottom: 0;">Ask Claude: "What are my Canvas courses?"</li>
            </ul>

            <div style="margin-top: 14px; padding: 10px; background: #EFF6FF; border-left: 3px solid #00539B; border-radius: 4px;">
              <div style="font-size: 11px; color: #1E40AF;">
                <strong>Note:</strong> Claude Desktop handles everything automatically with drag-and-drop installation!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="status-section">
      <div class="section-label">Status</div>
      <div class="status-grid">
        <div class="status-item">
          <span class="status-label">MCP Server</span>
          <span class="status-value" id="nativeStatus">Checking...</span>
        </div>
        <div class="status-item">
          <span class="status-label">Courses</span>
          <span class="status-value" id="courseCount">-</span>
        </div>
        <div class="status-item">
          <span class="status-label">Last Sync</span>
          <span class="status-value" id="lastUpdate">Never</span>
        </div>
      </div>

      <div style="display: flex; justify-content: center; margin-top: 12px;">
        <button class="primary" id="refreshDataBtn" style="display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding: 10px 20px; font-size: 13px;">
          <i data-lucide="refresh-cw" style="width: 16px; height: 16px;"></i>
          <span>Refresh Canvas Data</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Settings Modal -->
  <div class="modal-overlay" id="settingsModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Settings</h2>
        <button class="modal-close" id="closeSettingsModal">
          <i data-lucide="x"></i>
        </button>
      </div>
      <div class="modal-body">
        <!-- Canvas URL Card -->
        <div class="settings-card">
          <div class="settings-card-title">Canvas Instance</div>
          <input type="text" class="canvas-url-input" id="canvasUrlInput" placeholder="https://canvas.instructure.com">
          <div class="canvas-url-buttons">
            <button class="secondary small" id="saveCanvasUrl">Save</button>
            <button class="ghost small" id="autoDetectUrl">Auto-Detect</button>
          </div>
          <div class="status-message" id="canvasUrlStatus"></div>
        </div>

        <!-- API Key Card -->
        <div class="settings-card">
          <div class="settings-card-title">Claude API Key (Optional)</div>
          <div style="position: relative; margin-bottom: 8px;">
            <input type="password" class="canvas-url-input" id="claudeApiKey" placeholder="sk-ant-api03-..." style="padding-right: 40px; margin-bottom: 0;">
            <button type="button" id="toggleApiKeyBtn" style="position: absolute; right: 10px; top: 8px; background: none; border: none; cursor: pointer; padding: 6px; color: #6B7280; display: flex; align-items: center; justify-content: center; width: 24px; height: 24px; border-radius: 4px;" title="Show/Hide API Key">
              <i id="eyeIcon" data-lucide="eye" style="width: 16px; height: 16px;"></i>
              <i id="eyeOffIcon" data-lucide="eye-off" style="display: none; width: 16px; height: 16px;"></i>
            </button>
          </div>
          <p style="font-size: 11px; color: #6B7280; margin-top: 6px;">
            Optional: For direct API access in AI Dashboard. Get your key from <a href="https://console.anthropic.com/" target="_blank" style="color: #00539B;">console.anthropic.com</a>
          </p>
        </div>

        <!-- Time Range Card -->
        <div class="settings-card">
          <div class="settings-card-title">Assignment Time Range</div>
          <p style="font-size: 12px; color: #6B7280; margin: 0 0 12px 0;">
            Limit which assignments are shown based on their due dates
          </p>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
            <div>
              <label style="font-size: 12px; color: #374151; display: block; margin-bottom: 6px;">Weeks Before</label>
              <input type="number" id="assignmentWeeksBefore" min="1" max="52" value="1" style="width: 100%; padding: 8px 12px; border: 1px solid #D1D5DB; border-radius: 6px; font-size: 13px;">
            </div>
            <div>
              <label style="font-size: 12px; color: #374151; display: block; margin-bottom: 6px;">Weeks After</label>
              <input type="number" id="assignmentWeeksAfter" min="1" max="52" value="1" style="width: 100%; padding: 8px 12px; border: 1px solid #D1D5DB; border-radius: 6px; font-size: 13px;">
            </div>
          </div>
          <button id="saveTimeRange" style="width: 100%; margin-top: 12px; padding: 8px 16px; background: #00539B; color: white; border: none; border-radius: 6px; font-size: 13px; cursor: pointer; font-weight: 500;">
            Save Time Range
          </button>
          <div class="status-message" id="timeRangeStatus"></div>
        </div>

        <!-- Auto-Refresh Card -->
        <div class="settings-card">
          <div class="settings-card-title">Auto-Refresh</div>
          <div style="display: flex; align-items: center; gap: 8px;">
            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer; flex: 1;">
              <input type="checkbox" id="autoRefreshToggle" style="cursor: pointer;">
              <span style="font-size: 13px; color: #374151;">Automatically refresh data every 5 minutes</span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="lib/lucide.min.js"></script>
  <script src="lib/lucide-init.js"></script>
  <!-- Structured Outputs Support -->
  <script src="lib/ai-schemas-sidepanel.js"></script>
  <script src="lib/ai-mappers.js"></script>
  <script src="lib/claude-client.js"></script>
  <script src="sidepanel.js"></script>
</body>
</html>
